/**
 * Moxo Mart Main Stylesheet
 * Bootstrap 5 + Custom SCSS inspired by sadadropship.com
 * Compiled to main.min.css
 */

// Import Bootstrap
@import "bootstrap";

// Moxo Mart Brand Colors (inspired by sadadropship.com)
:root {
  --primary-color: #28a745;
  --primary-dark: #1e7e34;
  --accent-color: #ffc107;
  --background-color: #f8f9fa;
  --text-dark: #212529;
  --text-muted: #6c757d;
  --border-color: #dee2e6;
}

// Override Bootstrap variables
$primary: #28a745;
$success: #28a745;
$warning: #ffc107;
$dark: #343a40;
$light: #f8f9fa;

// Custom Bootstrap theme
.btn-success {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  
  &:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
  }
}

.bg-success {
  background-color: var(--primary-color) !important;
}

.text-success {
  color: var(--primary-color) !important;
}

// Typography
body {
  font-family: 'Inter', 'Segoe UI', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
}

// Top Bar
.top-bar {
  font-size: 0.875rem;
  background-color: #343a40 !important;
}

// Navigation
.navbar-brand img {
  max-height: 45px;
  width: auto;
}

.navbar {
  padding: 0.75rem 0;
}

// Search Form
.search-form {
  max-width: 600px;
  margin: 0 auto;
}

.search-input-group {
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  
  .form-select,
  .form-control,
  .btn {
    border: none;
    border-radius: 0;
  }
  
  .search-category {
    background-color: #f8f9fa;
    border-right: 1px solid var(--border-color);
  }
  
  .search-input {
    border: none;
    padding: 12px 15px;
    
    &:focus {
      box-shadow: none;
      border-color: transparent;
    }
  }
  
  .search-btn {
    padding: 12px 20px;
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    
    &:hover {
      background-color: var(--primary-dark);
    }
  }
}

// User Actions in Header
.nav-link {
  color: var(--text-dark) !important;
  
  &:hover {
    color: var(--primary-color) !important;
  }
  
  small {
    font-size: 0.75rem;
    line-height: 1.2;
  }
}

// Category Navigation
.category-nav {
  padding: 0.5rem 0;
  
  .dropdown-toggle {
    background-color: #343a40;
    border-color: #343a40;
    padding: 10px 15px;
    
    &:hover {
      background-color: #23272b;
    }
  }
  
  .category-pills {
    .nav-link {
      color: white !important;
      padding: 8px 15px;
      margin: 0 2px;
      border-radius: 20px;
      transition: all 0.3s ease;
      
      &:hover,
      &.active {
        background-color: rgba(255,255,255,0.2);
        color: white !important;
      }
    }
  }
}

// News Ticker
.news-ticker {
  overflow: hidden;
  white-space: nowrap;
  
  .ticker-content {
    display: inline-block;
    animation: ticker 30s linear infinite;
  }
  
  .ticker-item {
    margin-right: 50px;
    font-size: 0.875rem;
  }
}

@keyframes ticker {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

// Hero Section (inspired by sadadropship.com)
.hero-section {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: white;
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../images/hero-pattern.svg') repeat;
    opacity: 0.1;
    z-index: 1;
  }
  
  .container {
    position: relative;
    z-index: 2;
  }
  
  h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }
  
  .lead {
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  
  .feature-list {
    list-style: none;
    padding: 0;
    
    li {
      padding: 0.5rem 0;
      font-size: 1.1rem;
      
      i {
        color: var(--accent-color);
        margin-right: 10px;
      }
    }
  }
  
  .btn-warning {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: #000;
    font-weight: 600;
    padding: 12px 30px;
    font-size: 1.1rem;
    
    &:hover {
      background-color: darken(#ffc107, 10%);
      border-color: darken(#ffc107, 10%);
    }
  }
  
  .btn-dark {
    background-color: #343a40;
    border-color: #343a40;
    padding: 12px 30px;
    font-size: 1.1rem;
    
    &:hover {
      background-color: #23272b;
    }
  }
}

// Product Cards
.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  overflow: hidden;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  }
}

.product-image {
  position: relative;
  overflow: hidden;
  
  img {
    transition: transform 0.3s ease;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  &:hover img {
    transform: scale(1.05);
  }
}

.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(40, 167, 69, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
  opacity: 1;
}

.product-info {
  padding: 1.5rem;
  
  .product-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    
    a {
      color: var(--text-dark);
      text-decoration: none;
      
      &:hover {
        color: var(--primary-color);
      }
    }
  }
  
  .product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
}

// Category Cards
.category-card {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  
  &:hover {
    transform: translateY(-3px);
  }
  
  .category-overlay {
    background: linear-gradient(45deg, rgba(40, 167, 69, 0.8), rgba(30, 126, 52, 0.8));
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
    h5 {
      color: white;
      font-weight: 600;
      text-align: center;
    }
  }
}

// Buttons
.btn {
  font-weight: 500;
  border-radius: 25px;
  padding: 10px 25px;
  transition: all 0.3s ease;
}

.btn-lg {
  padding: 12px 30px;
  font-size: 1.1rem;
}

// Forms
.form-control {
  border-radius: 25px;
  border: 1px solid var(--border-color);
  padding: 10px 15px;
  
  &:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  }
}

.form-select {
  border-radius: 25px;
  border: 1px solid var(--border-color);
  
  &:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
  }
}

// Pagination
.pagination {
  .page-link {
    color: var(--primary-color);
    border-color: var(--border-color);
    
    &:hover {
      color: var(--primary-dark);
      background-color: var(--background-color);
      border-color: var(--primary-color);
    }
  }
  
  .page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
}

// Alerts
.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  border-color: var(--primary-color);
  color: var(--primary-dark);
}

// Footer
footer {
  background-color: #343a40;
  color: white;
  
  h5, h6 {
    color: var(--primary-color);
  }
  
  .text-muted {
    color: #adb5bd !important;
  }
  
  a {
    color: #adb5bd;
    text-decoration: none;
    
    &:hover {
      color: var(--primary-color);
    }
  }
}

// Responsive Design
@media (max-width: 768px) {
  .search-form {
    margin: 1rem 0;
  }
  
  .category-nav {
    .category-pills {
      flex-wrap: wrap;
      
      .nav-link {
        margin-bottom: 5px;
      }
    }
  }
  
  .hero-section {
    padding: 3rem 0;
    
    h1 {
      font-size: 2rem;
    }
    
    .btn {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 576px) {
  .product-card .product-overlay {
    opacity: 1;
  }
  
  .navbar-brand img {
    height: 35px;
  }
}

// Loading States
.loading {
  opacity: 0.6;
  pointer-events: none;
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

// Accessibility
.visually-hidden-focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

// Focus indicators
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

// High contrast mode support
@media (prefers-contrast: high) {
  .btn {
    border-width: 2px;
  }
  
  .card {
    border-width: 2px;
  }
}

// Reduced motion support
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

// Admin Panel Styles
.admin-body {
  background-color: #f8f9fa;
  min-height: 100vh;
}

.admin-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  z-index: 1000;
  overflow-y: auto;
  
  .sidebar-header {
    background-color: #343a40;
    border-bottom: 1px solid #495057;
  }
  
  .nav-link {
    padding: 0.75rem 1rem;
    color: #adb5bd !important;
    transition: all 0.3s ease;
    
    &:hover {
      background-color: #495057;
      color: #fff !important;
    }
    
    &.active {
      background-color: var(--primary-color) !important;
      color: #fff !important;
    }
  }
  
  .collapse .nav-link {
    padding-left: 2.5rem;
    font-size: 0.9rem;
  }
}

.admin-content {
  margin-left: 250px;
  padding: 2rem;
  min-height: 100vh;
}

.admin-header {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  
  h1 {
    margin: 0;
    color: var(--text-dark);
  }
  
  .admin-breadcrumb {
    margin-top: 0.5rem;
    
    a {
      color: var(--primary-color);
      text-decoration: none;
      
      &:hover {
        text-decoration: underline;
      }
    }
    
    span {
      color: var(--text-muted);
      margin: 0 0.5rem;
    }
  }
}

.admin-main {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 2rem;
}

// Stats Grid
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  
  .stat-icon {
    font-size: 2rem;
    opacity: 0.8;
  }
  
  .stat-content {
    h3 {
      margin: 0;
      font-size: 2rem;
      font-weight: 700;
    }
    
    p {
      margin: 0;
      opacity: 0.9;
      font-size: 0.9rem;
    }
  }
}

// Filters Section
.filters-section {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  
  .filters-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    align-items: end;
  }
  
  .filter-group {
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text-dark);
    }
    
    select, input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      
      &:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
      }
    }
  }
}

// Admin Table
.table-container {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  
  th {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
    color: var(--text-dark);
  }
  
  td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
  }
  
  tbody tr:hover {
    background-color: #f8f9fa;
  }
}

// User Info
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  
  .user-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  .user-details {
    strong {
      display: block;
      color: var(--text-dark);
    }
    
    small {
      color: var(--text-muted);
      font-size: 0.8rem;
    }
  }
}

// Email Info
.email-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  
  i {
    font-size: 0.9rem;
  }
  
  .text-success {
    color: var(--primary-color) !important;
  }
  
  .text-warning {
    color: #ffc107 !important;
  }
}

// Role Badge
.role-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  
  &.role-admin {
    background-color: #dc3545;
    color: #fff;
  }
  
  &.role-customer {
    background-color: var(--primary-color);
    color: #fff;
  }
}

// Status Badge
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  
  &.status-active {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  &.status-inactive {
    background-color: #6c757d;
    color: #fff;
  }
}

// Date Info
.date-info {
  strong {
    display: block;
    color: var(--text-dark);
  }
  
  small {
    color: var(--text-muted);
    font-size: 0.8rem;
  }
}

// Orders Info
.orders-info {
  strong {
    display: block;
    color: var(--text-dark);
  }
  
  small {
    color: var(--text-muted);
    font-size: 0.8rem;
  }
}

// Action Buttons
.action-buttons {
  display: flex;
  gap: 0.5rem;
  
  .btn-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-1px);
    }
    
    &.btn-primary {
      background-color: var(--primary-color);
      color: #fff;
      
      &:hover {
        background-color: var(--primary-dark);
      }
    }
    
    &.btn-danger {
      background-color: #dc3545;
      color: #fff;
      
      &:hover {
        background-color: #c82333;
      }
    }
  }
}

// Empty State
.empty-state {
  text-align: center;
  padding: 3rem;
  color: var(--text-muted);
  
  i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
  }
  
  p {
    margin: 0;
    font-size: 1.1rem;
  }
}

// Responsive Admin
@media (max-width: 768px) {
  .admin-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    
    &.show {
      transform: translateX(0);
    }
  }
  
  .admin-content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .filters-form {
    grid-template-columns: 1fr;
  }
  
  .admin-table {
    font-size: 0.9rem;
    
    th, td {
      padding: 0.5rem;
    }
  }
}
