{
  "name": "moxomart/ecommerce",
  "description": "Moxo Mart E-commerce Platform",
  "type": "project",
  "require": {
    "php": ">=8.0",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "intervention/image": "^2.7",
    "league/flysystem": "^3.0",
    "phpmailer/phpmailer": "^6.8",
    "scssphp/scssphp": "^2.0",
    "twbs/bootstrap": "^5.3",
    "vlucas/phpdotenv": "^5.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": ["app/Core/helpers.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "cs-check": "phpcs --standard=PSR12 app/",
    "cs-fix": "phpcbf --standard=PSR12 app/"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
