﻿RewriteEngine On

# Handle assets (CSS, JS, images) - serve them directly
RewriteCond %{REQUEST_URI} \.(css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ [NC]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule ^(.*)$ public/assets/ [L]

# Handle existing files and directories
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Redirect /public URLs to root (remove /public from URLs)
RewriteCond %{THE_REQUEST} /public/([^\s?]*) [NC]
RewriteRule ^ /%1? [R=301,L]

# All other requests go to the main application
RewriteRule ^(.*)$ public/index.php [QSA,L]
