MANUAL CSS FIX GUIDE for Moxo Mart
=====================================

If CSS is still not loading, try these manual fixes:

STEP 1: Test Debug Pages
------------------------
Upload all modified files and visit:
• http://moxomart.store/advanced_debug.php
• http://moxomart.store/test_simple_css.php
• http://moxomart.store/fix_css_paths.php

STEP 2: Check File Permissions in cPanel
-----------------------------------------
In cPanel File Manager, verify:
• public/assets/css/main.min.css = 644 permissions
• public/assets/ directory = 755 permissions
• public/ directory = 755 permissions

STEP 3: Direct CSS Link Test
-----------------------------
Try these URLs directly in browser:
• http://moxomart.store/assets/css/main.min.css
• http://moxomart.store/public/assets/css/main.min.css

If one works, use that in your header.php

STEP 4: Quick Manual Fix
------------------------
If automated fallback doesn't work, replace line 50 in 
app/Views/layouts/header.php with:

<link href="/assets/css/main.min.css" rel="stylesheet">

OR if that doesn't work:

<link href="/public/assets/css/main.min.css" rel="stylesheet">

STEP 5: Clear Everything
------------------------
• Clear browser cache (Ctrl+F5)
• Clear cPanel cache if available
• Wait 5 minutes for DNS/CDN propagation

STEP 6: Last Resort - CDN
-------------------------
Use Bootstrap CDN temporarily:
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

TROUBLESHOOTING CHECKLIST:
✓ CSS file exists and is 286KB+
✓ File permissions are correct
✓ .htaccess files uploaded
✓ Browser cache cleared
✓ Tried direct URL access
✓ Checked cPanel error logs

After CSS loads, delete these debug files:
• advanced_debug.php
• test_simple_css.php  
• fix_css_paths.php
• MANUAL_CSS_FIX.txt